<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>微博验证码</title>
        <style>
        *{
        	margin: 0;
        	padding: 0;
        	list-style:none;

        }
        body{
        	background:#fff;
        }
        .box{
        	width: 440px;
        	height: 240px;
        	background:#fff;
        	box-shadow:2px 1px 2px 1px  #ccc;
        	margin:80px auto;
        	position:relative;
        }
        .p1{
        	font-size: 14px;
        	padding:15px;
        	color:#000;
        }
        .p2{
        	margin-left:80px;
        	font-size: 14px;
        }
        input{
        	width: 120px;
        	height:30px;
        	margin-left:5px;
        }
        span{
        	display:inline-block;
        	margin-left:80px;
        	margin-top: 20px;
        	font-size: 14px;
        }
        .ma{
        	width: 100px;
        	height:30px;
        	font-size: 14px;
        	text-align:center;
        	line-height:30px;
        	border:1px solid #ccc;
        	background:red;
        	margin-left:260px;
        	margin-top: -33px;
        }
        .p3{
        	position:absolute;
        	bottom:20%;left:100px;
        	font-size: 14px;
        }
        #btn2{
        	margin-left:280px;
        	margin-top:-32px;
        	width:100px;
        	height:30px;
        	background:red;
        	text-align:center;
        	border-radius:3px;
        	line-height:30px;
        	font-size: 12px;
        }
       
        </style>
    </head>
    <body>
    <div class="box">
    	<p class="p1">你的账号已绑定手机1334*****22,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;你可以通过短信验证码找回</p>
		<p class="p2">手机号: 1334*****22</p>
		<span>验证码：</span>
    <input type="password" value="请输入手机号" id="btn1">
    <div id="btn2">验证手机号</div>
		<p class="p3">手机号不可以，<a href="#">其他找回方式</a></p>
    </div>
    </body>
    <script type="text/javascript">
  var obtn1 = document.getElementById('btn1');
var obtn2 = document.getElementById('btn2');
var timer = null;
var n=61;
obtn2.onclick = function (){
	obtn2.style.background = 'pink'
    timer=setInterval(function(){
         n--;
         obtn2.innerHTML=n+'s后再次获取';
         if(n<=0){
             obtn2.innerHTML="验证手机号";
         }
        },1000)
}

    </script>
</html>